{
  "name": "@bel0v/graphite",
  "version": "0.0.3",
  "description": "A library for object model visualization",
  "main": "dist/graphite.js",
  "scripts": {
    "build": "npx webpack --config ./config/webpack.config.prod.js",
    "build:dev": "npx webpack --config ./config/webpack.config.dev.js",
    "start": "npx webpack-dev-server --config ./config/webpack.config.dev.js",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bel0v/graphite.git"
  },
  "author": "bel0v",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bel0v/graphite/issues"
  },
  "homepage": "https://github.com/bel0v/graphite#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "nanoevents": "^2.0.0",
    "uuid": "^3.3.3",
    "vis-network": "^5.2.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
